// DM Environment file for Saucage.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "cube.dm"
#include "Saucage.dm"
#include "map.dmm"
#include "code\pellet.dm"
#include "code\physics.dm"
#include "code\spawnpoint.dm"
#include "code\turf.dm"
#include "code\world.dm"
#include "code\controller\controller.dm"
#include "code\controller\mob.dm"
#include "code\controller\physics.dm"
#include "code\controller\powered.dm"
#include "code\powered\elevator.dm"
#include "code\powered\powered.dm"
#include "code\sausage\sausmob.dm"
#include "code\sausage\skins.dm"
#include "code\sausage\verbs.dm"
// END_INCLUDE

