// DM Environment file for Saucage.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_defines.dm"
#include "cube.dm"
#include "Saucage.dm"
#include "map.dmm"
#include "code\click.dm"
#include "code\client.dm"
#include "code\pellet.dm"
#include "code\physics.dm"
#include "code\spawnpoint.dm"
#include "code\turf.dm"
#include "code\world.dm"
#include "code\admin\__readme.dm"
#include "code\admin\on_connect.dm"
#include "code\admin\permissions.dm"
#include "code\admin\rank.dm"
#include "code\admin\setup_ranks.dm"
#include "code\admin\commands\delete.dm"
#include "code\admin\commands\modify_variable.dm"
#include "code\admin\commands\possess.dm"
#include "code\admin\commands\spawn.dm"
#include "code\admin\commands\VV.dm"
#include "code\admin\perms\debug.dm"
#include "code\admin\perms\fun.dm"
#include "code\admin\perms\varedit.dm"
#include "code\controller\controller.dm"
#include "code\controller\mob.dm"
#include "code\controller\physics.dm"
#include "code\controller\powered.dm"
#include "code\controller\turf.dm"
#include "code\observer\observer.dm"
#include "code\powered\elevator.dm"
#include "code\powered\powered.dm"
#include "code\sausage\sausmob.dm"
#include "code\sausage\skins.dm"
#include "code\sausage\verbs.dm"
#include "code\sorting\__main.dm"
#include "code\sorting\cmp.dm"
#include "code\sorting\timsort.dm"
// END_INCLUDE

